# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-28 13:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pretty_profile', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='expert',
            new_name='expertise',
        ),
    ]
