# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-27 08:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expertise', models.CharField(choices=[('ja', 'Java'), ('c', 'C#'), ('py', 'Python'), ('ppw', 'PPW')], max_length=2)),
                ('level', models.CharField(choices=[('be', 'Beginner'), ('in', 'Intermediate'), ('ad', 'Advanced'), ('ex', 'Expert'), ('le', 'Legend')], max_length=2)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(max_length=128)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('npm', models.CharField(max_length=20)),
                ('url_linkedin', models.URLField(null=True)),
                ('photo', models.URLField(null=True)),
                ('email', models.EmailField(max_length=200, null=True)),
                ('show_score', models.BooleanField(default=True)),
                ('headline', models.CharField(max_length=300, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='status',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pretty_auth.User'),
        ),
        migrations.AddField(
            model_name='expertise',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pretty_auth.User'),
        ),
    ]
