# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-01-01 06:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pretty_auth', '0002_status_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expertise',
            name='expertise',
            field=models.CharField(choices=[('java', 'Java'), ('c', 'C#'), ('python', 'Python'), ('ppw', 'PPW')], max_length=2),
        ),
        migrations.AlterField(
            model_name='expertise',
            name='level',
            field=models.CharField(choices=[('beginner', 'Beginner'), ('intermediate', 'Intermediate'), ('advanced', 'Advanced'), ('expert', 'Expert'), ('legend', 'Legend')], max_length=2),
        ),
    ]
