# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-30 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expertise', models.CharField(max_length=27)),
                ('level', models.CharField(max_length=27)),
            ],
            options={
                'ordering': ('expertise',),
            },
        ),
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('npm', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=400)),
                ('year', models.CharField(max_length=4)),
                ('email', models.EmailField(max_length=100, null=True)),
                ('expertise', models.ManyToManyField(to='pretty_search.Expertise')),
            ],
            options={
                'ordering': ('npm',),
            },
        ),
    ]
