# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-29 11:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pretty_update_status', '0002_auto_20171101_0903'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Status',
        ),
    ]
